{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "relatedProjects": ["prj_WGcBAKq54aW7FVAJSSrWRe0RaHIJ"],
  "regions": ["sin1"],
  "installCommand": "pnpm --dir ../.. vercel:install:web",
  "buildCommand": "pnpm build"
}
