{
  "name": "linkedout",
  "version": "0.1.0",
  "private": true,
  "description": "LinkedOut backend monorepo (API + shared packages). apps/web is owned by the frontend team.",
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "build": "pnpm --filter @linkedout/contracts build && pnpm --filter @linkedout/db build && pnpm --filter @linkedout/api build",
    "typecheck": "pnpm --filter @linkedout/contracts typecheck && pnpm --filter @linkedout/db typecheck && pnpm --filter @linkedout/api typecheck",
    "migrate": "pnpm --filter @linkedout/db migrate:dev",
    "generate": "pnpm --filter @linkedout/db generate",
    "dev": "pnpm --filter @linkedout/api dev"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  }
}
